Cálculo de Sub-redes – Exercícios
Exercícios de cálculo de redes e sub-redes.

0. IP: 10.10.10.20 máscara: 255.255.128.0

1. IP: 192.168.3.67 máscara: 255.255.255.192

2. IP: 192.168.2.30 /27

3. IP: 172.19.20.255 /23

4. IP: 172.16.10.132 /22

Perguntas:

a. Qual a rede?
b. Quantas sub-redes e quantos IPs possíveis?
c. Qual a máscara? (decimal e CIDR)
d. Qual o primeiro IP válido?
e. Quantos IPs válidos.
f. Broadcast.

5. Uma empresa com 4 filiais:

São Vicente: 120 máquinas
Guarujá: 300 máquinas
Praia Grande: 50 máquinas
Santos: 600 máquinas

– Melhor aproveitamento de IPs.
– Usar IPs 172.16.0.0 em diante.
